NODE_ENV=test

# logger
LOGGER_LEVEL=debug
LOGGER_ENABLE_CONSOLE=false
LOGGER_MAX_SIZE=10 #10M
LOGGER_MAX_DAYS=7 #7d
LOGGER_INTERVAL=1 #1d

# db
DB_HOST=host.docker.internal
DB_PORT=15432
DB_DATABASE=postgres
DB_USERNAME=root
DB_PASSWORD=root
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable